(fftw-3.3 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_rdft_nop_register 0 #x10bdd #x10bdd #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_dft_vrank_geq1_register 0 #x113c5 #x11bdd #x0 #x22e998cb #xab453421 #x8e6fc937 #x2be83f73)
  (fftw_dft_r2hc_register 0 #x11fdd #x11fdd #x0 #xb6972f6d #xb1052a69 #xb07d971a #x6b4c206c)
  (fftw_dft_bluestein_register 0 #x117c5 #x11fdd #x0 #x975d9b2f #xef207c5d #x9d3fa0fd #xeb6fbf50)
  (fftw_codelet_t1_3 0 #x113c5 #x11bdd #x0 #x72f2bda0 #x59356f25 #x2767f0e6 #x3ae72b03)
  (fftw_ct_generic_register 0 #x113c5 #x11bdd #x0 #xe5a48c41 #xc8e9e134 #x9061008d #x7be627cc)
  (fftw_rdft_vrank_geq1_register 0 #x103c5 #x10bdd #x0 #x83556737 #x374c0cd9 #x2ea45722 #xe70da168)
  (fftw_hc2hc_generic_register 0 #x103c5 #x10bdd #x0 #x77821b3f #x87aab456 #xbcb079c4 #x34eee119)
  (fftw_dft_vrank_geq1_register 0 #x113c5 #x11bdd #x0 #x09ee6e97 #x41d26172 #xba7e761c #x1cbcbf7b)
  (fftw_dft_generic_register 0 #x113c5 #x11bdd #x0 #xd910d9c8 #xfe22eac0 #x27b50b93 #x68473540)
  (fftw_dft_vrank_geq1_register 0 #x113c5 #x11bdd #x0 #x7dcb3fc5 #x7fefe5db #xefaa4817 #xbf848af6)
  (fftw_dft_indirect_register 0 #x113c5 #x11bdd #x0 #x1a591ee4 #x18c4072f #x6eda6e98 #x4f65e664)
  (fftw_rdft_rank0_register 6 #x11fdd #x11fdd #x0 #xd3e65919 #xf2cfc193 #x4cf78a68 #x9838b084)
  (fftw_rdft_vrank_geq1_register 0 #x103c5 #x10bdd #x0 #x891ae7a8 #xc5692413 #xa0deeeb6 #x4d833c20)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xff217bf1 #xba9003de #x1ecdd2ac #x2fdb83db)
  (fftw_rdft_generic_register 1 #x103c5 #x10bdd #x0 #xad78b6d7 #x57b29cce #xd2e24904 #x3e80eab3)
  (fftw_rdft_vrank_geq1_register 0 #x103c5 #x10bdd #x0 #xbc92347f #xea014a11 #x59a485f2 #x098f07ac)
  (fftw_codelet_n1_15 0 #x11fdd #x11fdd #x0 #xe8b26d0f #x13c56487 #x9107e87f #xd3b489e0)
  (fftw_rdft2_rdft_register 0 #x3c5 #x10bdd #x0 #x613bde95 #xa8f16c7c #x10626acf #x8f6c7236)
  (fftw_dft_indirect_register 0 #x11fdd #x11fdd #x0 #xf56dd9f2 #x26ed3ffa #x29e43de6 #x738831b9)
  (fftw_rdft_vrank_geq1_register 0 #x103c5 #x10bdd #x0 #x0ac047bb #xeba29215 #x6d6b540a #x7d835188)
  (fftw_codelet_t1_15 0 #x11fdd #x11fdd #x0 #x24fab6ff #xa2de684c #x749a5642 #x8dc7e078)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x91d555f6 #x9b4468af #x25e748af #x91dfac05)
  (fftw_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #x442c8c43 #x9e71082d #xd8b84f70 #xd7c91582)
  (fftw_dft_vrank_geq1_register 0 #x113c5 #x11bdd #x0 #xb90dfce2 #xbb0e01dc #xacbd1dca #xb63a3a94)
  (fftw_codelet_r2cb_3 0 #x10bdd #x10bdd #x0 #x865e9287 #x9ecd8aa5 #xf927b2cf #x983390ee)
  (fftw_rdft_vrank_geq1_register 0 #x103c5 #x10bdd #x0 #xba5669c2 #x9b5973b2 #xf3a1b033 #xc71a20cb)
  (fftw_codelet_hb_3 0 #x103c5 #x10bdd #x0 #x52ab5c18 #x211d0547 #x54a4038c #xafeb532d)
  (fftw_rdft_generic_register 1 #x103c5 #x10bdd #x0 #xe73ecb8e #x58f2c820 #xc6859b2d #x6d050b4e)
)
