(fftw-3.2.1 fftw_wisdom
  (fftw_codelet_r2cb_32 2 #x10bdd #x10bdd #x0 #xb7be7a3e #xa1d4f1e9 #x65995afd #xd7ea7746)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xb067a121 #xd6364502 #x58f94de2 #x40f32596)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xdfa7547d #xe3b5a928 #xeda2ef4c #xdf547383)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xf1d80227 #xbf01bdbe #x7065973c #x195cd98e)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x61cb0da6 #x32fc54c1 #x687cd6df #x6e120671)
  (fftw_codelet_q1_8 0 #x10fdd #x10fdd #x0 #x7a7fd9db #xe923b353 #x14d050a8 #xf687e28b)
  (fftw_codelet_t1_2 0 #x11fdd #x11fdd #x0 #x5cfb80ff #x849ea121 #xef61ef9f #x279cd1e3)
  (fftw_dft_indirect_register 1 #x10bdd #x10bdd #x0 #x1dd0b947 #x8793d2a2 #x04e5f65f #x17231537)
  (fftw_codelet_t1_8 0 #x10fdd #x10fdd #x0 #x2f568fc6 #xca8b662b #xce3bdaac #x54693ab9)
  (fftw_codelet_q1_4 0 #x11fdd #x11fdd #x0 #xb6658f3a #xb382e071 #x1fce74b1 #xb7253a50)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x37706b58 #x6b745463 #x01f6e336 #x539cce6e)
  (fftw_codelet_hc2cfdft2_8 0 #x11bdd #x11bdd #x0 #xc2e61e10 #x587bb072 #xf96cff7a #x4ec8f7c3)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x20014f54 #x8c46339e #xcdd2ee4c #x3b16c2fd)
  (fftw_rdft_rank0_register 5 #x10bdd #x10bdd #x0 #xd1a542d4 #x67a199b2 #x4911ab4c #x8329cab5)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xf8cf193e #x7ed48f3b #x172dccb8 #x7b33f117)
  (fftw_dft_r2hc_register 0 #x11fdd #x11fdd #x0 #xd5e09683 #xd1ce9a69 #x5bbe0fa9 #x0f4a19ad)
  (fftw_codelet_q1_8 0 #x10fdd #x10fdd #x0 #x4385c3f1 #x32189894 #x868a69e7 #x24f137fb)
  (fftw_rdft_rank0_register 6 #x11fdd #x11fdd #x0 #x14e1b510 #x2a89e51b #x177cb52d #xfb100770)
  (fftw_dft_indirect_register 0 #x11bdd #x11bdd #x0 #xe90a2774 #x59f30014 #xb6b814f5 #xfb04841b)
  (fftw_codelet_n1_64 0 #x11fdd #x11fdd #x0 #x1d836456 #xf2cb0f4d #x58a72457 #x31c8b555)
  (fftw_dft_indirect_register 0 #x11fdd #x11fdd #x0 #xdd4f9a3f #xdefb5979 #x3b6cdabb #x3819406d)
  (fftw_codelet_t1_4 0 #x11fdd #x11fdd #x0 #xe4cce950 #x69ff5484 #x1b5b7dbf #x73adbc53)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xefdf5b90 #x74d0efc9 #x992b78ea #x775d15cc)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xfbb78d7d #x208899e4 #x1021fee4 #x165436d9)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xdffa6398 #xc7ad39b5 #xf4d4ece3 #xf1d049d7)
  (fftw_codelet_n1_16 0 #x10fdd #x10fdd #x0 #xac8359c9 #xee7f69c9 #x09d61702 #x803ff7c5)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xf2b68141 #x4bc79f46 #x98779fd0 #xbb057ba3)
  (fftw_codelet_r2cbIII_32 2 #x10bdd #x10bdd #x0 #xedbd2113 #xfa878ee6 #x8c5fddfa #x3079b037)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x642277a3 #x59cc4ec8 #x8f79cd3c #x5112500e)
  (fftw_codelet_t1_64 0 #x11fdd #x11fdd #x0 #x0f6245d5 #x85afb34e #x272d77d5 #x025c2d92)
  (fftw_codelet_hc2cbdft_32 1 #x10bdd #x10bdd #x0 #x697ef5d4 #x4ffcfded #x2119922e #x9152cca7)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xe1c9c271 #xdba242f1 #x7933cd33 #xf91f274e)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x6de8c696 #x4bfd6fd6 #xd3fa6216 #x93e7f389)
  (fftw_codelet_q1_2 0 #x11fdd #x11fdd #x0 #xef6412b0 #xa8304210 #x2d631ab9 #x457cae04)
  (fftw_codelet_t1_8 0 #x10fdd #x10fdd #x0 #x43b7b0e6 #xa28185ea #x932094d2 #x3dbbe5a2)
)
